node {
  
  def app_name = ""
  def folder_name = ""
  def version = "" 

  stage("Initial Workspace Setup") {
    checkout scm
  }

  stage("Read properties") {
    version = sh(returnStdout: true, script: 'grep version= app.properties | sed "s/^version=//g"').trim()
    app_name = sh(returnStdout: true, script: 'grep name= app.properties | sed "s/^name=//g"').trim()  
    folder_name = app_name.replace(" ","_")
    echo("${app_name} version ${version} stored in folder ${folder_name}")
    echo("Overwriting app name in config files and app version")
    sh """/usr/local/Cellar/gnu-sed/4.4/bin/sed -i 's/^label\\s*=.*/label = ${app_name}/g' default/app.conf
/usr/local/Cellar/gnu-sed/4.4/bin/sed -i 's/^version\\s*=.*/version= ${version}/g' default/app.conf"""
    sh """cat default/app.conf"""
  }

  stage("Construct Index App") {
    echo "Modifying app name to add Indexer to the name"
    sh """/usr/local/Cellar/gnu-sed/4.4/bin/sed -i 's/^label\\s*=.*/label = ${app_name} Index/g' default/app.conf"""
    echo "Copying all needed files for an indexer app"
    sh """mkdir -p target/${folder_name}_index
cp -R bin target/${folder_name}_index
cp -R default target/${folder_name}_index
cp -R local target/${folder_name}_index
cp -R metadata target/${folder_name}_index"""
         
    echo "Packaging files into a a tgz ready to be deployed"
    sh """mkdir output
cd target
tar -cvzf ../output/${folder_name}_index.tgz ${folder_name}_index"""
  }

  stage("Construct Search App") {
    echo "Modifying app name to the name in config"
    sh """/usr/local/Cellar/gnu-sed/4.4/bin/sed -i 's/^label\\s*=.*/label = ${app_name}/g' default/app.conf"""
    echo "Copying all needed files for a search head app"
    sh """mkdir -p target/${folder_name}
cp -R bin target/${folder_name}
cp -R default target/${folder_name}
cp -R local target/${folder_name}
cp -R metadata target/${folder_name}"""
         
    echo "Packaging files into a a tgz ready to be deployed"
    sh """cd target
tar -cvzf ../output/${folder_name}.tgz ${folder_name}"""
  }

  stage("Archive artifacts") {
    archiveArtifacts artifacts: 'output/*.tgz'
  }

  stage("Deploy Index App") {
    echo "Deploying index app"
    sh """curl -k -u admin:admin https://localhost:8089/services/apps/local -d name="${env.BUILD_URL}artifact/output/${folder_name}_index.tgz"  -d update=true -d filename=true"""
  }

  stage("Deploy Search App") {
    echo "Deploying search app"
    println """curl -k -u admin:admin https://localhost:8089/services/apps/local -d name="${env.BUILD_URL}artifact/output/${folder_name}.tgz"  -d update=true -d filename=true"""
  }
}
